#   Gradle not offline yet
./gradlew clean build --offline -x test

#   TODO : set gradle wrapper to offline mode

#   List of file directory /opt/opencue
.
├── libs_jar
│   ├── accessors-smart-1.2.jar
│   ├── accessors-smart-1.2.pom
│   ├── activation-1.1.jar
│   ├── activation-1.1.pom
│   ├── activemq-client-5.15.10.jar
│   ├── activemq-client-5.15.10.pom
│   ├── activemq-jms-pool-5.15.10.jar
│   ├── activemq-jms-pool-5.15.10.pom
│   ├── activemq-parent-5.12.0.pom
│   ├── activemq-parent-5.15.10.pom
│   ├── activemq-pool-5.12.0.jar
│   ├── activemq-pool-5.12.0.pom
│   ├── all-1.2.1.pom
│   ├── all-1.5.4.pom
│   ├── android-json-0.0.20131108.vaadin1.jar
│   ├── android-json-0.0.20131108.vaadin1.pom
│   ├── animal-sniffer-annotations-1.14.jar
│   ├── animal-sniffer-annotations-1.14.pom
│   ├── animal-sniffer-parent-1.14.pom
│   ├── aopalliance-1.0.jar
│   ├── aopalliance-1.0.pom
│   ├── apache-11.pom
│   ├── apache-13.pom
│   ├── apache-18.pom
│   ├── apache-1.pom
│   ├── apache-21.pom
│   ├── apache-3.pom
│   ├── apache-4.pom
│   ├── apache-7.pom
│   ├── apiguardian-api-1.1.0.jar
│   ├── apiguardian-api-1.1.0.pom
│   ├── arquillian-bom-1.1.11.Final.pom
│   ├── asm-5.0.4.jar
│   ├── asm-5.0.4.pom
│   ├── asm-parent-5.0.4.pom
│   ├── basepom-foundation-29.pom
│   ├── basepom-minimal-29.pom
│   ├── byte-buddy-1.10.2.jar
│   ├── byte-buddy-1.10.2.pom
│   ├── byte-buddy-agent-1.10.2.jar
│   ├── byte-buddy-agent-1.10.2.pom
│   ├── byte-buddy-parent-1.10.2.pom
│   ├── ca-parent-1.3.5.pom
│   ├── cdi-api-1.0.jar
│   ├── cdi-api-1.0.pom
│   ├── checker-compat-qual-2.5.2.jar
│   ├── checker-compat-qual-2.5.2.pom
│   ├── classmate-1.5.1.jar
│   ├── classmate-1.5.1.pom
│   ├── codehaus-parent-4.pom
│   ├── commons-codec-1.13.jar
│   ├── commons-codec-1.13.pom
│   ├── commons-collections-3.2.1.jar
│   ├── commons-collections-3.2.1.pom
│   ├── commons-compress-1.19.jar
│   ├── commons-compress-1.19.pom
│   ├── commons-io-2.6.jar
│   ├── commons-io-2.6.pom
│   ├── commons-lang-2.6.jar
│   ├── commons-lang-2.6.pom
│   ├── commons-lang3-3.9.jar
│   ├── commons-lang3-3.9.pom
│   ├── commons-parent-17.pom
│   ├── commons-parent-42.pom
│   ├── commons-parent-48.pom
│   ├── commons-parent-9.pom
│   ├── commons-pool2-2.7.0.jar
│   ├── commons-pool2-2.7.0.pom
│   ├── config-1.2.pom
│   ├── dependency-management-plugin-1.0.8.RELEASE.jar
│   ├── dependency-management-plugin-1.0.8.RELEASE.pom
│   ├── error_prone_annotations-2.1.3.jar
│   ├── error_prone_annotations-2.1.3.pom
│   ├── error_prone_parent-2.1.3.pom
│   ├── forge-parent-10.pom
│   ├── fusesource-pom-1.10.pom
│   ├── genesis-1.2.pom
│   ├── geronimo-j2ee-management_1.1_spec-1.0.1.jar
│   ├── geronimo-j2ee-management_1.1_spec-1.0.1.pom
│   ├── geronimo-jms_1.1_spec-1.1.1.jar
│   ├── geronimo-jms_1.1_spec-1.1.1.pom
│   ├── geronimo-jta_1.0.1B_spec-1.0.1.jar
│   ├── geronimo-jta_1.0.1B_spec-1.0.1.pom
│   ├── google-1.pom
│   ├── google-auth-library-credentials-0.9.0.jar
│   ├── google-auth-library-credentials-0.9.0.pom
│   ├── google-auth-library-parent-0.9.0.pom
│   ├── grpc-all-1.14.0.jar
│   ├── grpc-all-1.14.0.pom
│   ├── grpc-auth-1.14.0.jar
│   ├── grpc-auth-1.14.0.pom
│   ├── grpc-context-1.14.0.jar
│   ├── grpc-context-1.14.0.pom
│   ├── grpc-core-1.14.0.jar
│   ├── grpc-core-1.14.0.pom
│   ├── grpc-netty-1.14.0.jar
│   ├── grpc-netty-1.14.0.pom
│   ├── grpc-okhttp-1.14.0.jar
│   ├── grpc-okhttp-1.14.0.pom
│   ├── grpc-protobuf-1.14.0.jar
│   ├── grpc-protobuf-1.14.0.pom
│   ├── grpc-protobuf-lite-1.14.0.jar
│   ├── grpc-protobuf-lite-1.14.0.pom
│   ├── grpc-protobuf-nano-1.14.0.jar
│   ├── grpc-protobuf-nano-1.14.0.pom
│   ├── grpc-stub-1.14.0.jar
│   ├── grpc-stub-1.14.0.pom
│   ├── grpc-testing-1.14.0.jar
│   ├── grpc-testing-1.14.0.pom
│   ├── gson-2.8.6.jar
│   ├── gson-2.8.6.pom
│   ├── gson-parent-2.8.6.pom
│   ├── guava-18.0.jar
│   ├── guava-18.0.pom
│   ├── guava-26.0-android.jar
│   ├── guava-26.0-android.pom
│   ├── guava-parent-18.0.pom
│   ├── guava-parent-26.0-android.pom
│   ├── guice-parent-3.1.0.pom
│   ├── hamcrest-2.1.jar
│   ├── hamcrest-2.1.pom
│   ├── hamcrest-core-2.1.jar
│   ├── hamcrest-core-2.1.pom
│   ├── hawtbuf-1.11.jar
│   ├── hawtbuf-1.11.pom
│   ├── hawtbuf-project-1.11.pom
│   ├── hibernate-validator-6.0.18.Final.jar
│   ├── hibernate-validator-6.0.18.Final.pom
│   ├── hibernate-validator-parent-6.0.18.Final.pom
│   ├── HikariCP-3.4.1.jar
│   ├── HikariCP-3.4.1.pom
│   ├── j2objc-annotations-1.1.jar
│   ├── j2objc-annotations-1.1.pom
│   ├── jackson-annotations-2.10.0.jar
│   ├── jackson-annotations-2.10.0.pom
│   ├── jackson-base-2.10.0.pom
│   ├── jackson-bom-2.10.0.pom
│   ├── jackson-bom-2.9.10.pom
│   ├── jackson-bom-2.9.9.20190807.pom
│   ├── jackson-core-2.10.0.jar
│   ├── jackson-core-2.10.0.pom
│   ├── jackson-databind-2.10.0.jar
│   ├── jackson-databind-2.10.0.pom
│   ├── jackson-datatype-jdk8-2.10.0.jar
│   ├── jackson-datatype-jdk8-2.10.0.pom
│   ├── jackson-datatype-jsr310-2.10.0.jar
│   ├── jackson-datatype-jsr310-2.10.0.pom
│   ├── jackson-module-parameter-names-2.10.0.jar
│   ├── jackson-module-parameter-names-2.10.0.pom
│   ├── jackson-modules-java8-2.10.0.pom
│   ├── jackson-parent-2.10.pom
│   ├── jackson-parent-2.9.1.2.pom
│   ├── jakarta.activation-api-1.2.1.jar
│   ├── jakarta.activation-api-1.2.1.pom
│   ├── jakarta.annotation-api-1.3.5.jar
│   ├── jakarta.annotation-api-1.3.5.pom
│   ├── jakarta.validation-api-2.0.1.jar
│   ├── jakarta.validation-api-2.0.1.pom
│   ├── jakarta.xml.bind-api-2.3.2.jar
│   ├── jakarta.xml.bind-api-2.3.2.pom
│   ├── jakarta.xml.bind-api-parent-2.3.2.pom
│   ├── javax.inject-1.jar
│   ├── javax.inject-1.pom
│   ├── jboss-logging-3.4.1.Final.jar
│   ├── jboss-logging-3.4.1.Final.pom
│   ├── jboss-parent-34.pom
│   ├── jcl-over-slf4j-1.7.29.jar
│   ├── jcl-over-slf4j-1.7.29.pom
│   ├── jdom-1.1.3.jar
│   ├── jdom-1.1.3.pom
│   ├── jersey-bom-2.27.pom
│   ├── jersey-bom-2.29.1.pom
│   ├── jetty-bom-9.4.19.v20190610.pom
│   ├── jetty-bom-9.4.20.v20190813.pom
│   ├── jetty-bom-9.4.22.v20191022.pom
│   ├── jsonassert-1.5.0.jar
│   ├── jsonassert-1.5.0.pom
│   ├── json-path-2.4.0.jar
│   ├── json-path-2.4.0.pom
│   ├── json-smart-2.3.jar
│   ├── json-smart-2.3.pom
│   ├── jsr250-api-1.0.jar
│   ├── jsr250-api-1.0.pom
│   ├── jsr305-3.0.2.jar
│   ├── jsr305-3.0.2.pom
│   ├── jul-to-slf4j-1.7.29.pom
│   ├── jvnet-parent-1.pom
│   ├── jvnet-parent-4.pom
│   ├── kotlin-bom-1.3.50.pom
│   ├── kotlinx-coroutines-bom-1.3.2.pom
│   ├── log4j-1.2.17.jar
│   ├── log4j-1.2.17.pom
│   ├── log4j-2.12.1.pom
│   ├── log4j-api-2.12.1.pom
│   ├── log4j-bom-2.11.2.pom
│   ├── log4j-bom-2.12.1.pom
│   ├── log4j-to-slf4j-2.12.1.pom
│   ├── logback-classic-1.2.3.pom
│   ├── logback-core-1.2.3.pom
│   ├── logback-parent-1.2.3.pom
│   ├── logging-parent-1.pom
│   ├── mailapi-1.5.4.jar
│   ├── mailapi-1.5.4.pom
│   ├── maven-3.2.1.pom
│   ├── maven-artifact-3.2.1.jar
│   ├── maven-artifact-3.2.1.pom
│   ├── maven-model-3.2.1.jar
│   ├── maven-model-3.2.1.pom
│   ├── maven-parent-23.pom
│   ├── maven-plugin-api-3.2.1.jar
│   ├── maven-plugin-api-3.2.1.pom
│   ├── micrometer-bom-1.3.1.pom
│   ├── minidev-parent-2.3.pom
│   ├── mockito-core-3.1.0.jar
│   ├── mockito-core-3.1.0.pom
│   ├── mojo-parent-34.pom
│   ├── netty-bom-4.1.39.Final.pom
│   ├── netty-bom-4.1.43.Final.pom
│   ├── netty-buffer-4.1.43.Final.jar
│   ├── netty-buffer-4.1.43.Final.pom
│   ├── netty-codec-4.1.43.Final.jar
│   ├── netty-codec-4.1.43.Final.pom
│   ├── netty-codec-http2-4.1.43.Final.jar
│   ├── netty-codec-http2-4.1.43.Final.pom
│   ├── netty-codec-http-4.1.43.Final.jar
│   ├── netty-codec-http-4.1.43.Final.pom
│   ├── netty-codec-socks-4.1.43.Final.jar
│   ├── netty-codec-socks-4.1.43.Final.pom
│   ├── netty-common-4.1.43.Final.jar
│   ├── netty-common-4.1.43.Final.pom
│   ├── netty-handler-4.1.43.Final.jar
│   ├── netty-handler-4.1.43.Final.pom
│   ├── netty-handler-proxy-4.1.43.Final.jar
│   ├── netty-handler-proxy-4.1.43.Final.pom
│   ├── netty-parent-4.1.43.Final.pom
│   ├── netty-resolver-4.1.43.Final.jar
│   ├── netty-resolver-4.1.43.Final.pom
│   ├── netty-transport-4.1.43.Final.jar
│   ├── netty-transport-4.1.43.Final.pom
│   ├── objenesis-2.6.jar
│   ├── objenesis-2.6.pom
│   ├── objenesis-parent-2.6.pom
│   ├── okhttp-2.5.0.jar
│   ├── okhttp-2.5.0.pom
│   ├── okio-1.13.0.jar
│   ├── okio-1.13.0.pom
│   ├── okio-parent-1.13.0.pom
│   ├── opencensus-api-0.12.3.jar
│   ├── opencensus-api-0.12.3.pom
│   ├── opencensus-contrib-grpc-metrics-0.12.3.jar
│   ├── opencensus-contrib-grpc-metrics-0.12.3.pom
│   ├── opentest4j-1.2.0.jar
│   ├── opentest4j-1.2.0.pom
│   ├── org.eclipse.sisu.inject-0.0.0.M5.jar
│   ├── org.eclipse.sisu.inject-0.0.0.M5.pom
│   ├── org.eclipse.sisu.plexus-0.0.0.M5.jar
│   ├── org.eclipse.sisu.plexus-0.0.0.M5.pom
│   ├── org.gradle.sample.goodbye.gradle.plugin-1.0.0.pom
│   ├── org.gradle.sample.hello.gradle.plugin-1.0.0.pom
│   ├── org.jacoco.agent-0.8.5.jar
│   ├── org.jacoco.agent-0.8.5.pom
│   ├── org.jacoco.build-0.8.5.pom
│   ├── osdetector-gradle-plugin-1.4.0.jar
│   ├── osdetector-gradle-plugin-1.4.0.pom
│   ├── os-maven-plugin-1.4.0.Final.jar
│   ├── os-maven-plugin-1.4.0.Final.pom
│   ├── oss-parent-34.pom
│   ├── oss-parent-35.pom
│   ├── oss-parent-38.pom
│   ├── oss-parent-7.pom
│   ├── oss-parent-9.pom
│   ├── ow2-1.3.pom
│   ├── parent-2.5.0.pom
│   ├── parent-48.pom
│   ├── pgjdbc-core-parent-1.1.3.pom
│   ├── pgjdbc-versions-1.1.3.pom
│   ├── plexus-2.0.7.pom
│   ├── plexus-3.3.1.pom
│   ├── plexus-classworlds-2.4.jar
│   ├── plexus-classworlds-2.4.pom
│   ├── plexus-component-annotations-1.5.5.jar
│   ├── plexus-component-annotations-1.5.5.pom
│   ├── plexus-containers-1.5.5.pom
│   ├── plexus-utils-3.0.17.jar
│   ├── plexus-utils-3.0.17.pom
│   ├── postgresql-42.2.2.jar
│   ├── postgresql-42.2.2.pom
│   ├── producer-1.0.pom
│   ├── project-1.0.2.pom
│   ├── project-1.0.5.pom
│   ├── project-config-1.2.pom
│   ├── protobuf-gradle-plugin-0.8.8.jar
│   ├── protobuf-gradle-plugin-0.8.8.pom
│   ├── protobuf-java-3.4.0.jar
│   ├── protobuf-java-3.4.0.pom
│   ├── protobuf-javanano-3.0.0-alpha-5.jar
│   ├── protobuf-javanano-3.0.0-alpha-5.pom
│   ├── protobuf-parent-3.4.0.pom
│   ├── protoc-3.4.0-linux-x86_64.exe
│   ├── protoc-3.4.0.pom
│   ├── protoc-gen-grpc-java-1.7.0-linux-x86_64.exe
│   ├── protoc-gen-grpc-java-1.7.0.pom
│   ├── proto-google-common-protos-1.0.0.jar
│   ├── proto-google-common-protos-1.0.0.pom
│   ├── quartz-2.2.1.jar
│   ├── quartz-2.2.1.pom
│   ├── quartz-parent-2.2.1.pom
│   ├── reactor-bom-Californium-SR11.pom
│   ├── reactor-bom-Dysprosium-SR1.pom
│   ├── rsocket-bom-1.0.0-RC5.pom
│   ├── sample-plugins-1.0.0.pom
│   ├── shrinkwrap-bom-1.2.3.pom
│   ├── shrinkwrap-descriptors-bom-2.0.0-alpha-8.pom
│   ├── shrinkwrap-resolver-bom-2.2.0.pom
│   ├── sisu-guice-3.1.0-no_aop.jar
│   ├── sisu-guice-3.1.0.pom
│   ├── sisu-inject-0.0.0.M5.pom
│   ├── sisu-plexus-0.0.0.M5.pom
│   ├── slf4j-api-1.7.29.jar
│   ├── slf4j-api-1.7.29.pom
│   ├── slf4j-log4j12-1.7.26.jar
│   ├── slf4j-log4j12-1.7.26.pom
│   ├── slf4j-parent-1.7.26.pom
│   ├── slf4j-parent-1.7.29.pom
│   ├── snakeyaml-1.25.jar
│   ├── snakeyaml-1.25.pom
│   ├── sonarqube-gradle-plugin-2.7.1.jar
│   ├── sonarqube-gradle-plugin-2.7.1.pom
│   ├── sonar-scanner-api-2.12.0.1661.jar
│   ├── sonar-scanner-api-2.12.0.1661.pom
│   ├── sonar-scanner-api-parent-2.12.0.1661.pom
│   ├── specs-1.1.pom
│   ├── specs-1.4.pom
│   ├── spice-parent-17.pom
│   ├── spotbugs-annotations-3.1.12.jar
│   ├── spotbugs-annotations-3.1.12.pom
│   ├── spring-aop-5.2.1.RELEASE.jar
│   ├── spring-aop-5.2.1.RELEASE.pom
│   ├── spring-beans-5.2.1.RELEASE.jar
│   ├── spring-beans-5.2.1.RELEASE.pom
│   ├── spring-boot-2.2.1.RELEASE.jar
│   ├── spring-boot-2.2.1.RELEASE.pom
│   ├── spring-boot-autoconfigure-2.2.1.RELEASE.jar
│   ├── spring-boot-autoconfigure-2.2.1.RELEASE.pom
│   ├── spring-boot-dependencies-2.1.8.RELEASE.pom
│   ├── spring-boot-dependencies-2.2.1.RELEASE.pom
│   ├── spring-boot-gradle-plugin-2.2.1.RELEASE.jar
│   ├── spring-boot-gradle-plugin-2.2.1.RELEASE.pom
│   ├── spring-boot-loader-tools-2.2.1.RELEASE.jar
│   ├── spring-boot-loader-tools-2.2.1.RELEASE.pom
│   ├── spring-boot-parent-2.2.1.RELEASE.pom
│   ├── spring-boot-starter-2.2.1.RELEASE.jar
│   ├── spring-boot-starter-2.2.1.RELEASE.pom
│   ├── spring-boot-starter-jdbc-2.2.1.RELEASE.jar
│   ├── spring-boot-starter-jdbc-2.2.1.RELEASE.pom
│   ├── spring-boot-starter-json-2.2.1.RELEASE.jar
│   ├── spring-boot-starter-json-2.2.1.RELEASE.pom
│   ├── spring-boot-starter-logging-2.2.1.RELEASE.pom
│   ├── spring-boot-starters-2.2.1.RELEASE.pom
│   ├── spring-boot-starter-tomcat-2.2.1.RELEASE.jar
│   ├── spring-boot-starter-tomcat-2.2.1.RELEASE.pom
│   ├── spring-boot-starter-validation-2.2.1.RELEASE.jar
│   ├── spring-boot-starter-validation-2.2.1.RELEASE.pom
│   ├── spring-boot-starter-web-2.2.1.RELEASE.jar
│   ├── spring-boot-starter-web-2.2.1.RELEASE.pom
│   ├── spring-boot-test-2.2.1.RELEASE.jar
│   ├── spring-boot-test-2.2.1.RELEASE.pom
│   ├── spring-boot-test-autoconfigure-2.2.1.RELEASE.jar
│   ├── spring-boot-test-autoconfigure-2.2.1.RELEASE.pom
│   ├── spring-boot-tools-2.2.1.RELEASE.pom
│   ├── spring-context-5.2.1.RELEASE.jar
│   ├── spring-context-5.2.1.RELEASE.pom
│   ├── spring-context-support-5.2.1.RELEASE.jar
│   ├── spring-context-support-5.2.1.RELEASE.pom
│   ├── spring-core-5.2.1.RELEASE.jar
│   ├── spring-core-5.2.1.RELEASE.pom
│   ├── spring-data-build-2.1.10.RELEASE.pom
│   ├── spring-data-build-2.2.1.RELEASE.pom
│   ├── spring-data-releasetrain-Lovelace-SR10.pom
│   ├── spring-data-releasetrain-Moore-SR1.pom
│   ├── spring-expression-5.2.1.RELEASE.jar
│   ├── spring-expression-5.2.1.RELEASE.pom
│   ├── spring-framework-bom-5.1.9.RELEASE.pom
│   ├── spring-framework-bom-5.2.1.RELEASE.pom
│   ├── spring-integration-bom-5.1.7.RELEASE.pom
│   ├── spring-integration-bom-5.2.1.RELEASE.pom
│   ├── spring-jcl-5.2.1.RELEASE.jar
│   ├── spring-jcl-5.2.1.RELEASE.pom
│   ├── spring-jdbc-5.2.1.RELEASE.jar
│   ├── spring-jdbc-5.2.1.RELEASE.pom
│   ├── spring-jms-5.2.1.RELEASE.jar
│   ├── spring-jms-5.2.1.RELEASE.pom
│   ├── spring-messaging-5.2.1.RELEASE.jar
│   ├── spring-messaging-5.2.1.RELEASE.pom
│   ├── spring-security-bom-5.1.6.RELEASE.pom
│   ├── spring-security-bom-5.2.1.RELEASE.pom
│   ├── spring-session-bom-Bean-SR7.pom
│   ├── spring-session-bom-Corn-RELEASE.pom
│   ├── spring-test-5.2.1.RELEASE.jar
│   ├── spring-test-5.2.1.RELEASE.pom
│   ├── spring-tx-5.2.1.RELEASE.jar
│   ├── spring-tx-5.2.1.RELEASE.pom
│   ├── spring-web-5.2.1.RELEASE.jar
│   ├── spring-web-5.2.1.RELEASE.pom
│   ├── spring-webmvc-5.2.1.RELEASE.jar
│   ├── spring-webmvc-5.2.1.RELEASE.pom
│   ├── tomcat-annotations-api-9.0.27.pom
│   ├── tomcat-embed-core-9.0.27.jar
│   ├── tomcat-embed-core-9.0.27.pom
│   ├── tomcat-embed-el-9.0.27.jar
│   ├── tomcat-embed-el-9.0.27.pom
│   ├── tomcat-embed-websocket-9.0.27.jar
│   ├── tomcat-embed-websocket-9.0.27.pom
│   ├── velocity-1.7.jar
│   ├── velocity-1.7.pom
│   ├── weld-api-bom-1.0.pom
│   ├── weld-api-parent-1.0.pom
│   ├── weld-parent-6.pom
│   ├── xmlunit-core-2.6.3.jar
│   ├── xmlunit-core-2.6.3.pom
│   ├── xmlunit-parent-2.6.3.pom
│   ├── xz-1.5.jar
│   └── xz-1.5.pom
└── libs_test_jar
    ├── assertj-core-3.8.0.jar
    ├── assertj-core-3.8.0.pom
    ├── assertj-parent-pom-2.1.6.pom
    ├── flyway-core-5.2.0.jar
    ├── flyway-core-5.2.0.pom
    ├── flyway-parent-5.2.0.pom
    ├── junit-4.12.jar
    ├── junit-4.12.pom
    ├── junit-bom-5.3.2.pom
    ├── junit-bom-5.5.2.pom
    ├── junit-jupiter-5.5.2.jar
    ├── junit-jupiter-5.5.2.pom
    ├── junit-jupiter-api-5.5.2.jar
    ├── junit-jupiter-api-5.5.2.pom
    ├── junit-jupiter-engine-5.5.2.jar
    ├── junit-jupiter-engine-5.5.2.pom
    ├── junit-jupiter-params-5.5.2.jar
    ├── junit-jupiter-params-5.5.2.pom
    ├── junit-platform-commons-1.5.2.jar
    ├── junit-platform-commons-1.5.2.pom
    ├── junit-platform-engine-1.5.2.jar
    ├── junit-platform-engine-1.5.2.pom
    ├── junit-vintage-engine-5.5.2.jar
    ├── junit-vintage-engine-5.5.2.pom
    ├── mockito-junit-jupiter-3.1.0.jar
    ├── mockito-junit-jupiter-3.1.0.pom
    ├── otj-parent-spring-220.pom
    ├── otj-pg-embedded-0.13.3.jar
    ├── otj-pg-embedded-0.13.3.pom
    ├── spring-boot-starter-test-2.2.1.RELEASE.jar
    └── spring-boot-starter-test-2.2.1.RELEASE.pom

